@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    background-color: hsl(204, 43%, 93%);
}

.container {
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "principal principal"
    "money info"
    ;
}

.card-principal {
    grid-area: principal;
    background-color: #fff;
    padding: 40px 40px 40px 30px;
    border-radius: 8px 8px 0 0;
}

.container .card-principal h1 {
    font-size: 1.5rem;
    font-family: "Karla", sans-serif;
    font-weight: 700;
    color: hsl(179, 62%, 43%);
    margin-bottom: 20px;
}

.container .card-principal h2 {
    font-size: 1.2rem;
    font-family: "Karla", sans-serif;
    font-weight: 700;
    color: hsl(71, 73%, 54%);
    margin-bottom: 15px;
}

.container .card-principal p {
    font-size: 1rem;
    font-weight: 400;
    font-family: "Karla", sans-serif;
    color: hsl(218, 22%, 67%);
    margin-bottom: 30px;
}

.card-money {
    grid-area: money;
    background: hsl(179, 62%, 43%);
    padding: 30px;
    border-radius: 0 0 0 8px;
}

.card-money h2 {
    font-size: 1.2rem;
    font-family: "Karla", sans-serif;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}

.card-money p {
    font-size: .9rem;
    font-family: "Karla", sans-serif;
    color: #fff;
    margin-bottom: 20px;
}

.card-money p span {
    position: relative;
    top: 5px;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    margin-right: 10px;
}

.card-money p:nth-child(2) {
    color: rgba(255, 255, 255, .5);
}

.card-money button {
    font-size: .9rem;
    font-weight: 700;
    font-family: "Karla", sans-serif;
    color: #fff;
    background: hsl(71, 73%, 54%);
    border: none;
    outline: none;
    padding: 12px 90px 12px 90px;
    margin: 0 auto;
    box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.card-money button:hover {
    background: hsl(71, 77%, 58%);
}

.card-info {
    grid-area: info;
    background: hsl(179, 58%, 49%);
    font-family: "Karla", sans-serif;
    color: #FFF;
    padding: 30px;
}

.card-info h2 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.card-info {
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.3rem;
    padding-right: 82px;
    border-radius: 0 0 8px 0;
}

@media (max-width: 670px) {

    h1, h2 {
        font-size: 1rem;
    }

    p, .container .card-principal p {
        font-size: .8rem;
    }

    .container {
        width: 370px;
        margin: 30px 0 30px 0;
        grid-template-areas: 
        "principal principal"
        "money money"
        "info info"
        ;
    }

    .card-money {
        border-radius: 0;
    }

    .card-info {
        border-radius: 0 0 8px 8px;
        padding-right: 150px;
    }
}

