@use 'variables'
@use 'mixins'

*
  padding: 0
  margin: 0
  border: none
  box-sizing: border-box
  list-style: none

// cabecalho da pagina

body
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  font-family: variables.$font-principal

header
  max-width: variables.$container-width
  width: 90%
  display: flex
  justify-content: space-between
  border-bottom: 1px solid variables.$grayish-blue
  padding: 20px 0

  nav
    width: 100%
    @include mixins.flex-center
    justify-content: initial

    .logo
      margin-right: 50px

    ul
      @include mixins.flex-center

      li
        margin-right: 30px

        a
          text-decoration: none
          font-weight: 400
          font-size: 1rem
          color: variables.$dark-grayish-blue
          padding-bottom: 32px
          transition: all .15s ease

          &:hover
            border-bottom: 5px solid variables.$orange
            color: variables.$black

  .profile-cart
    @include mixins.flex-center

    button
      background: variables.$white
      cursor: pointer

    .profile
      
      img
        width: 50px
        margin-left: 50px
        border-radius: 50%
        transition: all .1s ease

        &:hover
          border: 3px solid variables.$orange
    
main
  max-width: variables.$container-width
  display: grid
  grid-template-columns: 1fr 1fr
  margin-top: 80px

  .imgs
    overflow: hidden
    margin: 0 auto

    .img-large
      @include mixins.flex-center

      .img-principal
        width: 350px
        border-radius: 15px
        display: none

      .img-principal.active
        display: initial 

    ul
      display: flex
      justify-content: space-between
      margin-top: 20px
      
      li
        width: 71px
        height: 71px
        border-radius: 9px

        &.active
          border: 1px solid variables.$orange

          img
            opacity: .25

        img
          transition: all .3s ease

          &:hover
            opacity: .45

        img
          width: 70px
          border-radius: 8px
          cursor: pointer

  .product-info
    display: flex
    flex-direction: column
    justify-content: center

    h2.top-product
      font-size: 1rem
      font-weight: 700
      color: variables.$orange
      text-transform: uppercase
      margin-bottom: 20px

    h1.title-product
      font-size: 3rem
      line-height: 2.8rem
      font-weight: 700
      color: variables.$black
      margin-bottom: 30px

    p.description-product
      font-size: 1rem
      font-weight: 400
      color: variables.$dark-grayish-blue
      width: 450px
      margin-bottom: 30px

    .price
      width: 225px
      display: grid
      grid-template-columns: 1fr 1fr
      margin-bottom: 30px

      h1.value-discount
        font-size: 1.75rem

      h2.discount
        width: fit-content
        font-size: 1.25rem
        color: variables.$orange
        margin: auto 0
        padding: 1px 5px
        background: variables.$pale-orange
        border-radius: 8px

      h2.value
        font-size: 1rem
        color: variables.$black
        opacity: .25
        text-decoration: line-through

  .cart-options
    display: flex

    button
      opacity: 1
      transition: all .2s ease

    button:hover
      opacity: .7

    .add-or-remove-itens
      width: 25%
      height: 50px
      @include mixins.flex-center
      justify-content: space-between
      background: variables.$light-grayish-blue
      padding: 0 15px
      border-radius: 10px
      margin-right: 10px

      .quantity-btn
        font-size: 1.5rem
        font-weight: 700
        color: variables.$orange
        background: variables.$light-grayish-blue
        cursor: pointer
        padding: 5px

      p.itens-quatity 
        font-size: 1rem
        font-weight: 700

    .button-add-cart
      width: 50%
      border-radius: 10px

      button.add-to-cart
        width: 100%
        height: 100%
        border-radius: 10px
        font-size: 1rem
        font-weight: 700
        color: variables.$white
        @include mixins.flex-center
        background: variables.$orange
        margin-left: 10px
        cursor: pointer

        img 
          margin-right: 20px
          filter: brightness(100)

// estilizacao do pop up de cart

.cart-menu
  position: absolute
  right: 100px
  top: 80px
  width: 340px
  height: 250px
  background: variables.$white
  box-shadow: 1px 15px 20px rgba(0, 0, 0, 0.2)
  border-radius: 8px

  h2
    font-size: 1rem
    padding: 20px
    border-bottom: 1px solid variables.$grayish-blue

  p
    font-size: 1rem
    font-weight: 700
    color: variables.$dark-grayish-blue
    text-align: center
    margin-top: 80px
    